# monster-compendium

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/openrpg/monstercompendium/: MonsterCompendiumApplication.java
src/main/java/org/openrpg/monstercompendium/controller/: FieldController.java  MonsterController.java  MonsterFieldController.java  TemplateController.java
src/main/java/org/openrpg/monstercompendium/dto/: FieldDto.java  FieldIdDto.java  MonsterDto.java  MonsterFieldDto.java  TemplateDto.java
src/main/java/org/openrpg/monstercompendium/entity/: Field.java  Monster.java  MonsterField.java  Template.java
src/main/java/org/openrpg/monstercompendium/mapper/: FieldMapper.java  MonsterFieldMapper.java  MonsterMapper.java  TemplateMapper.java
src/main/java/org/openrpg/monstercompendium/repository/: FieldRepository.java  MonsterFieldRepository.java  MonsterRepository.java  TemplateRepository.java
src/main/java/org/openrpg/monstercompendium/service/: FieldService.java  MonsterFieldService.java  MonsterService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202303071300__ddl_initial.sql  V202303082300__ddl_monster_field.sql  V202303231530__ddl_new_column_field.sql  V202303271530__ddl_new_column_template.sql  v202303071300_ddl_initial.sql
src/test/java/org/openrpg/monstercompendium/: MonsterCompendiumApplicationTests.java
