spring.flyway.enabled=true
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.schemas=monster_compendium_api
spring.flyway.url=jdbc:postgresql://localhost:5432/monster-compendium-db
spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/monster-compendium-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=monster_compendium_api
spring.jpa.show-sql=true